YAHOO_CLIENT_ID=your_yahoo_client_id_here
YAHOO_CLIENT_SECRET=your_yahoo_client_secret_here
REDIRECT_URI=http://localhost:8000/callback
YAHOO_LEAGUE_ID=your_yahoo_league_id_here
GOOGLE_API_KEY=your_google_api_key_here